{
  "name": "orangehrm-automation",
  "version": "1.0.0",
  "description": "Automation Scripts for OrangeHRM",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0"
  }
}
